# Used to authenticate with the Azure OpenAI. Retrieve these
# values from an Azure OpenAI instance in the Azure Portal.
AZURE_API_ENDPOINT="https://drola.openai.azure.com/"
AZURE_API_KEY="4d4be14410554819a20e7cffa90ce"
AZURE_OPENAI_MODEL="gpt-4o"
AZURE_API_VERSION="2024-05-01-preview"
